#Enable I2C Driver
CONFIG_I2C=y

#Just for I2C debug purposes
#CONFIG_SHELL=y
#CONFIG_I2C_SHELL=y

#Enable fsupport for floating-point format specifiers
CONFIG_CBPRINTF_FP_SUPPORT=y

# enable the serial driver
CONFIG_SERIAL=y