
CONFIG_PRINTK=y

# Add configurations to enable timeslicing:
# Enable Timeslicing feature
CONFIG_TIMESLICING=y
# TIMESLICE_SIZE is the max time (in ms) that the current running thread has before it is forcefully preempted by the scheduler to allow the other equal priority threads to run.
CONFIG_TIMESLICE_SIZE=10
# TIMESLICE_PRIORITY is a priority threshold for time slicing, meaning threads with higher priority than this threshold are not subject to time slicing.
CONFIG_TIMESLICE_PRIORITY=0